# Vm.GameFramework

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  README.md  Vm.GameFramework.slnx
Vm.GameFramework/: BaseGame.cs  GameTime.cs  Vm.GameFramework.csproj
Vm.GameFramework/CustomEventArgs/: GameDrawEventArgs.cs  GameDrawnEventArgs.cs  GameExitEventArgs.cs  GameExitedEventArgs.cs  GameUpdateEventArgs.cs  GameUpdatedEventArgs.cs
Vm.GameFramework/Options/: BaseGameOptions.cs
Vm.GameFramework/Platform/: NativeImports.cs  Sdl.cs
Vm.GameFramework/Platform/CustomMarshallers/: UnownedUtf8StringMarshaller.cs
