<Project>
  <PropertyGroup>
    <!-- Global defaults -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>8</WarningLevel>

    <!-- Interop + GPL-friendly build settings -->
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>copyused</TrimMode>
    <InvariantGlobalization>false</InvariantGlobalization>
    <EnableAot>false</EnableAot>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>

    <!-- Keep optimization in Release -->
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>

    <!-- Debug symbols are helpful for open-source users -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- Native interop library resolution hints -->
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <!-- Deterministic, CI-friendly, and SourceLink-ready defaults -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Links -->
    <RepositoryUrl>https://github.com/vitimiti/Vm.GameFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/vitimiti/Vm.GameFramework</PackageProjectUrl>

    <!-- License (GPLv3+) -->
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>

    <!-- README inside the package -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MSBuild" Version="1.2.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.19.0.132793" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure these end up in the .nupkg root and match the properties above -->
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
